<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
</head>
<style>
    .toggle {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 35px;
    }

    .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: darkblue;
        transition: 0.3s;
        border-radius: 35px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 25px;
        width: 25px;
        left: 5px;
        bottom: 5px;
        background-color: white;
        transition: 0.3s;
        border-radius: 50%;
    }

    input:checked + .slider {
        background-color: skyblue;
    }

    input:checked + .slider:before {
        transform: translateX(25px);
    }
</style>
<body>
    <label class="toggle">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
    <label class="toggle">
        <input type="checkbox" checked>
        <span class="slider"></span>
    </label>
</body>
</html>